server.port: 8080
spring.thymeleaf.cache=false

paypal.mode=sandbox
paypal.client.app=AdJ4NLeBGDTIFvvvuL448bBLpUE_LGN8LXmvf1NdIFfRAL7FmA33PP7L8FF-44pf56sueVZGJQreyAwt
paypal.client.secret=EJU9oV4xg10OZGb8iF15fEpyejx4zjZPEWZwaehUfuNdSZN_lfYW4yD9OL2Cqdbpv1TGPCxc8ah_o-Hu